# super-task

./: README.md
main-service/: build.gradle
main-service/src/main/java/com/example/mainservice/: MainServiceAutoConfiguration.java
main-service/src/main/java/com/example/mainservice/client/: AccountFeignClient.java  UserFeignClient.java
main-service/src/main/java/com/example/mainservice/service/: AccountService.java  UserService.java
main-service/src/main/java/com/example/mainservice/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
main-service/src/main/resources/templates/: api-docs.yml
main-service/src/test/java/com/example/mainservice/: MainServiceApplicationTests.java
